<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NoSql.PrimerEjemplo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mongoConnect" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://localhost</Value>
    </Setting>
    <Setting Name="databaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">veterinaria</Value>
    </Setting>
  </Settings>
</SettingsFile>